<!doctype html>
<html class="no-js" lang="">

<include file="public/head"/>
<style type="text/css">
    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: middle;
        text-align: center;
        border-top: 1px solid #ddd
    }

    .pagination > .active > a,
    .pagination > .active > span,
    .pagination > .active > a:hover,
    .pagination > .active > span:hover,
    .pagination > .active > a:focus,
    .pagination > .active > span:focus {
        z-index: 2;
        color: #fff;
        cursor: default;
        background-color: #428bca;
        border-color: #428bca
    }
</style>


<div class="app" data-sidebar="locked">

    <include file="public/top"/>

    <section class="layout">

        <include file="public/nav"/>


        <section class="main-content">

            <div class="content-wrap">
                <div class="row mg-b">
                    <div class="col-xs-6">
                        <h3 class="no-margin"></h3>
                        <h6><a href="__MODULE__" class="fa fa-home">首页</a>/<a href="">用户管理</a>/<a
                                href="__CONTROLLER__">用户权限</a></h6>
                    </div>
                    <div class="col-xs-6 text-right">
                        <a href="__MODULE__/javascript:;" class="fa fa-th-list pull-right pd-sm toggle-sidebar"
                           data-toggle="off-canvas" data-move="rtl">

                        </a>
                    </div>
                </div>
                <div class="row mg-b">
                    <div class="col-xs-6">
                        <a href="__MODULE__/power/add">
                            <button type="button" class="btn btn-success">添加新权限</button>

                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <section class="panel">
                            <header class="panel-heading">用户权限</header>

                            <div class="panel-body no-padding">
                                <table class="table table-hover no-margin">
                                    <thead>
                                    <tr>
                                        <th>权限id</th>
                                        <th>权限名称</th>
                                        <th>备注</th>
                                        <th>管理员id</th>
                                        <th>创建时间</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <volist name="list" id="vo">
                                        <tr>
                                            <td>{$vo.power_id}</td>
                                            <td>{$vo.name}</td>
                                            <td>{$vo.remark}</td>
                                            <td>{$vo.user_id}</td>
                                            <td>{$vo.create_time|date="Y-m-d H:i:s",###}</td>
                                            <td>
                                                <a href="{:U('power/edit',array('power_id'=>$vo['power_id']))}"
                                                   class="btn btn-primary">编辑</a>
                                                <a onClick="return confirm('是否删除此条记录')"
                                                   href="{:U('power/del',array('power_id'=>$vo['power_id'],'page'=>$_GET['p']))}"
                                                   class="btn btn-danger">删除</a>
                                            </td>
                                        </tr>


                                    </volist>


                                    </tbody>
                                </table>


                            </div>
                        </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-11">
                        <div class="pages " style=" text-align: right;">
                            {$page}
                        </div>
                    </div>
                </div>
            </div>
            <include file="public/bottom"/>
        </section>

    </section>


</div>

</body>

</html>